<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        #timer {
          min-height: 50px;
          text-align: center;
        }
        #game_table {
          border: 1px solid #000;
          margin: 0 auto;
          border-radius: 2px;
        }
        #start {
          margin: 0 auto;
          display: block;
        }
        #restart {
          display: none;
          margin: 20px auto;
        }
        .td {
          width: 50px;
          height: 50px;
          line-height: 30px;
          font-weight: bold;
          border: 1px solid #000;
          text-align: center;
          border-radius: 2px;
          cursor: pointer;
        }
        .td.select {
          background: #c00;
        }
    </style>
</head>
<body>
    <div id="game">
        <input type="button" id="start" value="Начать">
        <div id="timer">Начиная с "1" нажимайте на числа до тех пор, пока не дойдете до последнего</div>
        <table id="game_table"></table>
        <input type="button" id="restart" value="Начать сначала">
    </div>
    <script src="index.js"></script>
</body>
</html>